.form-show {

  .inputLabel {
    label {
      font-weight: normal;
      margin-bottom: 10px;
      margin-left: 6px;
      margin-top: 5px;
    }
  }

  .form-group {
    > label {
      font-size: 16px;
      margin-bottom: 5px;
    }
    margin-bottom: 30px;
  }

  .help-block {
    font-size: 12px;
  }

  select {
    max-width: 300px;
  }

}



.form-title {
  h1 {
    font-size: 24px;
    margin: 0;
  }
}

.form-show-container {
  max-width: 900px;
  margin: 0 auto;
}

@wiz-bg: #E4E4E4;
@wiz-line-bg: #CDCDCD;
@wiz-bubble-bg: #AAB2BD;
@wiz-bubble-text: #E6E9ED;
@wiz-acitve-text: #434A54;

.form-sections {
  background: @wiz-bg;
  overflow: hidden;
  margin: -30px -15px 30px;
  padding: 22px;
  //border-bottom: solid 1px #eee;
  position: relative;
  &:before {
    content: '';
    display: block;
    top: 37.5px;
    left: 0;
    right: 0;
    height: 1px;
    background: @wiz-line-bg;
    position: absolute;
    z-index: 1;
  }

}

.wiz {
  counter-reset: wizCounter;
  position: relative;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    float: left;
    cursor: pointer;
    counter-increment: wizCounter;
    margin-right: 20px;
    z-index: 3;
    position: relative;
    min-width: 40px;
    min-height: 30px;

    span {
      font-size: 0;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
    }

    &.active {
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;

      span {
        display: inline-block;
        margin-left: 40px;
        font-size: 14px;
        color: #888;
        background: @wiz-bg;
        opacity: 1;
        padding: 5px 5px;
        color: @wiz-acitve-text;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
      }
      &:before {
        background: @bluejeans-dark;
        color: #fff;
      }
      &:after {
        content: '';
        position: absolute;
        border: solid 10px;
        width: 0;
        height: 0;
        border-color: transparent transparent #fff;
        bottom: -22px;
        left: 3px;
      }
    }

    &:before {
      content: counter(wizCounter);
      height: 30px;
      width: 30px;
      line-height: 30px;
      border-radius: 100%;
      color: @wiz-bubble-text;
      background: @wiz-bubble-bg;
      display: block;
      text-align: center;
      position: absolute;
    }
  }
}
