@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';


@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'certificate/certificate.less';
@import 'common/animated.less';
@import 'common/header.less';
@import 'common/icons.less';
@import 'common/ladda.less';
@import 'common/sweetalert.less';
@import 'common/utils.less';
@import 'conditionSettings/conditionSettings.less';
@import 'create/create.less';
@import 'fieldElement/fieldElement.less';
@import 'fields/fields.less';
@import 'forms/forms.less';
@import 'formshow/formshow.less';
@import 'main/main.less';
@import 'na/na.less';
@import 'options/options.less';
@import 'prevElement/prevElement.less';
@import 'results/results.less';
@import 'typeBadge/typeBadge.less';
@import 'footer/footer.less';
@import 'modal/modal.less';
// endinjector
