.certificate {
  height: 612px;
  width: 792px;
  box-shadow: 0 0 8px #eee;
  margin: 30px auto;
  padding: 20px;
  box-shadow: 0 0 15px #D7D7D7;
  position: relative;
  &.preview {
    width: 100%;
    height: 450px;
    .certificate-body {
      min-height: 160px;
      margin-bottom: 20px;
    }
    .certificate-heading {
      font-size: 28px;
      margin-top: 0;
    }
    .certificate-content {
      font-size: 15px;
    }
    .certificate-name {
      font-size: 18px;
    }
    .certificate-logo img {
      height: 150px;
    }
    .certificate-footer {
      margin-top: 30px;
    }
    .certificate-sign {
      font-size: 14px;
    }
    .certificate-sign img {
      width: 190px;
    }
    .certificate-name input[type='text'] {
      border: 0;
    }
  }
}

.certificate-heading {
  text-align: center;
  font-weight: 300;
}

.certificate-body {
  margin-top: 30px;
  margin-bottom: 30px;
  min-height: 250px;
}

.certificate-logo {
  width: 40%;
  float: left;
  text-align: center;
}

.certificate-logo img {
  height: 250px;
}

.certificate-content {
  width: 55%;
  float: left;
  text-align: center;
  font-size: 22px;
  margin-top: 30px;
  color: #888;
  font-weight: 300;
}

.certificate-name {
  color: #43434a;
  font-size: 30px;
  border-bottom: solid 1px #43434A;
  margin: 10px 0;
  input[type='text'] {
    bottom: 0;
    text-align: center;
    border: 0;
    &:focus {
      border: 0;
      box-shadow: none;
      outline: 0;
    }
  }
}

.certificate-footer {
  clear: both;
  margin-top: 50px;
}

.certificate-sign {
  width: 50%;
  text-align: center;
  float: left;
}

.certificate-sign img {
  width: 250px;
  display: block;
  border-bottom: solid 1px #43434a;
  padding: 5px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.certificate-date {
  width: 45%;
  float: right;
  text-align: center;
  margin-top: 20px;
  color: #888;
}

.certificate-date span {
  display: inline-block;
  border-bottom: solid 1px #43434a;
  font-size: 18px;
  color: #43434a;
  font-weight: 300;
}

.certificate-bottom-border{
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(../assets/images/certf-bottom.png) no-repeat;
  background-size: cover;
}

.certificate-caption {
  position: absolute;
  bottom: 35px;
  left: 40px;
  color: #ddd;
  font-size: 22px;
  font-weight: 300;
}
