.possible-points {
  display: block;
  margin-bottom: 10px;
}

.prev-field-label {
  line-height: 1.7;
  font-size: 15px;
  cursor: pointer;
}

.bonus-label {
  margin-right: 5px;
  display: inline-block;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 200;
}
