.page-container {
  background: #fff;
  padding: 30px;
  box-shadow: 0 0 5px #ddd;
  margin-bottom: 50px;
  min-height: 600px;
}

.login-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../assets/images/login-1.jpeg') center center no-repeat;
  background-size: cover;
}

.login-logo {
  text-align: center;
  img {
    height: 120px;
    margin-bottom: 20px;
  }
}

.login-container {
  max-width: 400px;
  background: #fff;
  overflow: hidden;
  position: relative;
  margin-top: 100px;
  padding: 30px 30px 40px;
  border-top: 12px solid @mint-dark;
  border-radius: 5px;
  box-shadow: 0 0 10px #888;
  h3 {
    margin: 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: @darkgray-light;
  }
}
