.middle-nav-container {
  min-height: 700px;
}

.responses-container {

}

.response-section {
  margin-bottom: 30px;

}

.response-field {
  margin: 15px 10px 15px;

  label {
    font-size: 16px;
    font-weight: normal;
    color: #666;
    margin-bottom: 10px;
  }
}

.response-section-title {
  font-size: 22px;
  padding: 5px 10px;
  border-bottom: solid 1px #ddd;
}


.mid-nav {
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
  > li {
    margin-bottom: 5px;
  }
  > li > a {
    text-align: right;
    display: block;
    padding: 8px 10px;
    color: #43434a;
    font-size: 16px;
    font-weight: 300;
    border-top: solid 1px transparent;
    border-bottom: solid 1px transparent;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    &.active {
      &:after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background: @bluejeans-dark;
      }
    }
    &:hover {
      border-top: solid 1px #ddd;
      border-bottom: solid 1px #ddd;
      text-decoration: none;
      transition: all 0.3s ease-in-out 0s;
    }
    &:active, &:focus {
      text-decoration: none;
    }
  }
}
