// Light theme
// @sidebar-bg: #fff;

// @sidebar-nav-color: #232f34;
// @sidebar-nav-em-color: #b9bbc3;

// @sidebar-nav-active-bg: #f4f4f4;
// @sidebar-nav-active-color: #313232;
// @sidebar-nav-active-em-color: #313232;

// @sidebar-nav-hover-bg: #eee;
// @sidebar-nav-hover-color: #555;
// @sidebar-nav-border: #eee;

// Dark theme
@sidebar-bg: #fff;

@sidebar-nav-color: #232f34;
@sidebar-nav-em-color: #b9bbc3;

@sidebar-nav-active-bg: #f4f4f4;
@sidebar-nav-active-color: #313232;
@sidebar-nav-active-em-color: #313232;

@sidebar-nav-hover-bg: #eee;
@sidebar-nav-hover-color: #555;
@sidebar-nav-border: #eee;


.sidebar {
  background: @sidebar-bg;
  margin-right: -30px;
  box-shadow: 0 0 14px -4px #aaa;
  position: fixed;
  box-shadow: 0 0 42px rgba(203, 203, 203, 0.42);
  width: inherit;
  top: 0;
  bottom: 0;
  left: 0;
  border-top: solid 3px #FFC54B;
}

.sidebar-wrap {
  z-index: 2;
}

.sb-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    border-bottom: solid 1px @sidebar-nav-border;
    &:first-child {
      border-top: solid 1px @sidebar-nav-border;
    }
  }

  &.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    li a {
      padding: 6px 15px;
    }

    li.nav-text {
      border-top: 0;
      padding: 10px 25px;
      font-weight: 300;
    }
  }
}

.sb-nav li.active {
  background: @sidebar-nav-active-bg;
  border-left: 3px solid #4A89DC;
}

.sb-nav li.active a {
  color: @sidebar-nav-active-color;
}

.sb-nav li.active a em {
  color: @sidebar-nav-active-em-color;
}

.sb-nav li a {
  display: block;
  padding: 12px 15px;
  text-decoration: none;
  color: @sidebar-nav-color;
  transition: all 0.2s linear;
}

.sb-nav li a:hover {
  text-decoration: none;
  background: @sidebar-nav-hover-bg;
  color: @sidebar-nav-hover-color;
}

.sb-nav li a em {
  vertical-align: -1px;
  display: inline-block;
  margin-right: 6px;
  margin-left: 8px;
  font-size: 16px;
  color: @sidebar-nav-em-color;
  width: 20px;
  text-align: center;
}

.sidebar-logo {
  text-align: center;
  margin: 20px auto;
}

.sidebar-logo img {
  width: 60px;
  text-align: center;
}
