.page-title {
  margin: 0;
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 800;
  color: @darkgray-dark;
  border-bottom: solid 1px #eee;
  padding: 0 0 8px;
}

.oh {
  overflow: hidden;
}

.forms-empty {
  position: relative;
  .empty-image {
    width: 400px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0 100px;
    text-align: center;
    img {
      height: 100px;
      margin: 10px 0;
    }
    .empty-text {
      color: #c0c0c0;
      font-size: 16px;
    }
  }
  img.empty-hint {
    height: 100px;
    position: absolute;
    top: -36px;
    left: 110px;
  }
}

.avil-certificate {
  padding: 10px 30px;
  border-bottom: solid 1px #ddd;
  background: #f7f7f7;
  border-radius: 5px;
  margin-bottom: 20px;
}

.item {
  position: relative;
  min-height: 100px;
  .item-media {
    position: absolute;
    left: 20px;
    right: 0;
    width: 80px;
    img {
      height: 80px;
      width: 80px;
    }
  }
  .item-body {
    padding-left: 85px;
    h5 {
      font-size: 16px;
    }
    .btn {
      border-radius: 2px;
    }
  }


}
